MessageBase < UIWidget
  !text: tr('.')
  text-align: top
  font: Verdana Bold-11px
  text-offset: 0 3
  size: 300 220
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  anchors.centerIn: parent
  visible: false

  RoundedButton
    id: ConfirmButton
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 20
    !text: tr("OK")

  Label
    id: Text
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom:  ConfirmButton.top
    margin-top: 40
    margin-left: 20
    margin-right: 20
    margin-bottom: 10
    text-align: center
    text-wrap: true

ConfirmMessageBase < UIWidget
  !text: tr('.')
  text-align: top
  font: Verdana Bold-11px
  text-offset: 0 3
  size: 300 220
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  anchors.centerIn: parent
  visible: false

  RoundedButton
    id: ConfirmButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 20
    margin-right: 20
    !text: tr("Yes")

  RoundedButton
    id: CancelButton
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 20
    margin-left: 20
    !text: tr("No")

  UIWidget
    id: Text
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom:  ConfirmButton.top
    margin-top: 40
    margin-left: 20
    margin-right: 20
    margin-bottom: 10
    text-wrap: true

RankRewardsWindow < UIWidget
  font: ITC_Benguiat-20px_cp1252
  text: Rank Rewards
  text-align: top
  color: #edddc0
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  anchors.fill: parent
  margin: 50
  visible: false

  RoundedButton
    id: ConfirmButton
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 20
    !text: tr("OK")

  UIScrollArea
    id: rankRewardsPanel
    border-width: 2
    border-color: #8e784d
    background-color: #7d725e60
    anchors.fill: parent
    margin-top: 40
    margin-left: 15
    margin-right: 29
    margin-bottom: 50
    padding: 5
    layout:
      type: verticalBox
      spacing: 0
    vertical-scrollbar: tasksPanelScrollBar

  VerticalScrollBar
    id: tasksPanelScrollBar
    anchors.top: rankRewardsPanel.top
    anchors.bottom: rankRewardsPanel.bottom
    anchors.right: rankRewardsPanel.right
    margin-right: -14
    pixels-scroll: true
    step: 50

RankRewardEntry < FlatPanel
  height: 140
  Panel
    id: rankIcon
    anchors.top: parent.top
    anchors.left: parent.left
    size: 100 100
    phantom: false
    margin-left: 15
    margin-top: 20
    opacity: 1
    background-color: #00000060
    border: 1 #edddc060

  Panel
    id: rankName
    anchors.bottom: rankIcon.verticalCenter
    anchors.left: rankIcon.right
    shadow: true
    margin: 10
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  Panel
    id: rankExp
    anchors.top: rankName.bottom
    anchors.left: rankName.left
    shadow: true
    margin-top: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  UIScrollArea
    id: rewardsPanel
    border-width: 2
    border-color: #8e784d
    background-color: #7d725e60
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 30
    margin-right: 10
    padding: 5
    height: 80
    width: 420
    layout:
      type: horizontalBox
      spacing: 5
    horizontal-scrollbar: rewardsPanelHorizontalScrollBar
  HorizontalScrollBar
    id: rewardsPanelHorizontalScrollBar
    anchors.left: rewardsPanel.left
    anchors.right: rewardsPanel.right
    anchors.bottom: rewardsPanel.bottom
    margin-bottom: -14
    pixels-scroll: true
    step: 50

  Panel
    id: rewardsPanelLabel
    anchors.bottom: rewardsPanel.top
    anchors.horizontalCenter: rewardsPanel.horizontalCenter
    shadow: true
    margin-bottom: 5
    text-auto-resize: true
    color: #edddc0
    shadow: true
    phantom: false
    text: Rewards:

LockUI < FlatPanel
  anchors.fill: parent
  opacity: 0.8
  phantom: false
  visible: false

ProgressiveTaskCreature < UICreature
  size: 50 50
  animate: true
  old-scaling: true

SingleCreatureEntry < Panel
  height: 60
  width: 60
  background-color: #edddc060
  ProgressiveTaskCreature
    id: creature
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
  FlatPanel
    id: info
    anchors.top: creature.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom

MultipleCreatureEntry < Panel
  height: 60
  background-color: #edddc060
  Panel
    id: creature
    height: 50
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
  FlatPanel
    id: info
    anchors.top: creature.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom

ProgressiveTaskItem < UIItem
  size: 50 50
  virtual: true
  shadow: true
  phantom: false

SingleItemEntry < Panel
  height: 60
  width: 60
  background-color: #edddc060
  phantom: false
  ProgressiveTaskItem
    id: item
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    phantom: false
  FlatPanel
    id: info
    anchors.top: item.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom

MultipleItemEntry < Panel
  height: 60
  background-color: #edddc060
  phantom: false
  Panel
    id: item
    height: 50
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    phantom: false
  FlatPanel
    id: info
    anchors.top: item.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom

RewardEntry < Panel
  height: 60
  width: 60
  background-color: #edddc060
  phantom: false
  Panel
    id: reward
    size: 50 50
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-fixed-ratio: true
    image-repeated: false
    image-smooth: true
    shadow: true
    phantom: false
  FlatPanel
    id: info
    anchors.top: reward.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom

TaskEntry < FlatPanel
  height: 250

  Panel
    id: taskLevel
    anchors.top: parent.top
    anchors.left: parent.left
    shadow: true
    margin: 15
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  Panel
    id: taskName
    anchors.top: taskLevel.top
    anchors.left: taskLevel.right
    shadow: true
    margin-left: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  Panel
    id: taskLevelReq
    anchors.top: taskLevel.bottom
    anchors.left: taskLevel.left
    shadow: true
    margin-top: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  Panel
    id: taskOtherReqs
    anchors.top: taskLevelReq.bottom
    anchors.left: taskLevelReq.left
    shadow: true
    margin-top: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false
    text: Other Requirements

  UIWidget
    id: otherReqsTooltip
    anchors.top: taskOtherReqs.top
    anchors.left: taskOtherReqs.right
    margin-left: 5
    margin-top: 5
    size: 24 24
    image-source: images/ui/tooltip

  Panel
    id: taskRepeatable
    anchors.top: taskOtherReqs.bottom
    anchors.left: taskOtherReqs.left
    shadow: true
    margin-top: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  Panel
    id: taskCD
    anchors.top: taskRepeatable.top
    anchors.left: taskRepeatable.right
    shadow: true
    margin-left: 5
    text-auto-resize: true
    padding: 10
    color: #edddc0
    background-color: #00000060
    shadow: true
    phantom: false

  UIScrollArea
    id: taskPanel
    border-width: 2
    border-color: #8e784d
    background-color: #7d725e60
    anchors.bottom: parent.verticalCenter
    anchors.right: parent.right
    margin-bottom: 20
    margin-right: 10
    padding: 5
    height: 80
    width: 460
    layout:
      type: horizontalBox
      spacing: 5
    horizontal-scrollbar: taskPanelHorizontalScrollBar
  HorizontalScrollBar
    id: taskPanelHorizontalScrollBar
    anchors.left: taskPanel.left
    anchors.right: taskPanel.right
    anchors.bottom: taskPanel.bottom
    margin-bottom: -14
    pixels-scroll: true
    step: 50

  UIScrollArea
    id: rewardsPanel
    border-width: 2
    border-color: #8e784d
    background-color: #7d725e60
    anchors.top: parent.verticalCenter
    anchors.right: parent.right
    margin-top: 25
    margin-right: 10
    padding: 5
    height: 80
    width: 460
    layout:
      type: horizontalBox
      spacing: 5
    horizontal-scrollbar: rewardsPanelHorizontalScrollBar
  HorizontalScrollBar
    id: rewardsPanelHorizontalScrollBar
    anchors.left: rewardsPanel.left
    anchors.right: rewardsPanel.right
    anchors.bottom: rewardsPanel.bottom
    margin-bottom: -14
    pixels-scroll: true
    step: 50

  Panel
    id: taskPanelLabel
    anchors.bottom: taskPanel.top
    anchors.horizontalCenter: taskPanel.horizontalCenter
    shadow: true
    margin-bottom: 5
    text-auto-resize: true
    color: #edddc0
    shadow: true
    phantom: false
    text: Requirments:

  Panel
    id: rewardsPanelLabel
    anchors.bottom: rewardsPanel.top
    anchors.horizontalCenter: rewardsPanel.horizontalCenter
    shadow: true
    margin-bottom: 5
    text-auto-resize: true
    color: #edddc0
    shadow: true
    phantom: false
    text: Rewards:

  RoundedButton
    id: taskButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 30
    margin-left: 40
    text: Start task
    text-auto-resize: true
    padding: 10

  RoundedButton
    id: submitButton
    anchors.bottom: taskButton.bottom
    anchors.left: taskButton.right
    margin-left: 10
    text: Submit Task
    text-auto-resize: true
    padding: 10
    border-width-bottom: 1
    border-color: yellow
    visible: false

MainWindow
  size: 850 802
  font: ITC_Benguiat-20px_cp1252
  text-align: top
  text: Progressive Tasks
  text-offset: 0 0
  color: #edddc0
  padding: 2

  FlatPanel
    id: topInfoPanel
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 200
    margin-top: 28
    margin-left: 10
    margin-right: 10
    border-width: 2
    border-color: #8e784d

    UIWidget
      id: background
      anchors.fill: parent
      image-source: images/ui/bg
      image-fixed-ratio: true
      opacity: 0.4

    UIWidget
      id: decor1
      image-source: images/ui/decor1
      anchors.top: parent.top
      anchors.left: parent.left
      size: 130 130
      margin: 2
      opacity: 0.15

    UIWidget
      id: decor2
      image-source: images/ui/decor2
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 150 150
      phantom: false
      margin: 5
      margin-right: 50
      opacity: 0.2

    UIWidget
      id: decor3
      image-source: images/ui/decor3
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      size: 75 150
      phantom: false
      margin: 5
      opacity: 0.3

    Panel
      id: prestigeRankPanel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      !text: tr("Prestige Rank: Ascendant 3")
      text-auto-resize: true
      padding: 10
      color: #edddc0
      font: ITC_Benguiat-20px_cp1252
      background-color: #00000060
      shadow: true

    UIWidget
      id: taskPrestigeLevelPanelDecor
      anchors.top: prestigeRankPanel.top
      anchors.horizontalCenter: prestigeRankPanel.horizontalCenter
      image-source: images/ui/Lobby_Tooltip_Anchor
      margin: -10

    Panel
      id: totalPrestigeExpPanel
      anchors.bottom: prestigeProgressBar.top
      anchors.left: prestigeProgressBar.left
      margin-bottom: 5
      !text: tr("Total Prestige Experience: 200 / 400")
      text-auto-resize: true
      padding: 10
      color: #edddc0
      background-color: #00000060
      shadow: true
      phantom: false

    Panel
      id: currentPrestigeExpPanel
      anchors.bottom: prestigeProgressBar.top
      anchors.right: prestigeProgressBar.right
      margin-bottom: 5
      !text: tr("Current Prestige Experience: 200 / 400")
      text-auto-resize: true
      padding: 10
      color: #edddc0
      background-color: #00000060
      shadow: true
      phantom: false

    Panel
      id: prestigeProgressBar
      background-color: #1F191D
      anchors.centerIn: parent
      width: 480
      height: 20
      padding: 2
      margin-top: 35
      border: 1 black
      UIProgressBar
        id: taskPrestigeUIProgressBar
        anchors.fill: parent
        background-color: #edddc060
        border: 1 #866748
        text: 50%
        color: #edddc0
        shadow: true

    Panel
      id: progressLevelPanel
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin: 5
      !text: tr("Progress Level: 3")
      !tooltip: tr("Progress Level is the highest task level completed")
      text-auto-resize: true
      padding: 10
      color: #edddc0
      background-color: #00000060
      shadow: true
      phantom: false

    Panel
      id: rankIcon
      anchors.top: parent.top
      anchors.right: parent.right
      size: 140 140
      phantom: false
      margin-right: 10
      margin-top: 20
      opacity: 1
      background-color: #00000060
      //border: 1 #edddc060

    RoundedButton
      id: rankRewardsButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 12
      margin-right: 5
      text: Rank Rwards
      width: 150

  UIScrollArea
    id: tasksPanel
    border-width: 2
    border-color: #8e784d
    background-color: #7d725e60
    anchors.top: topInfoPanel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: 15
    margin-left: 15
    margin-right: 29
    margin-bottom: 45
    padding: 5
    layout:
      type: verticalBox
      spacing: 0
    vertical-scrollbar: tasksPanelScrollBar

  VerticalScrollBar
    id: tasksPanelScrollBar
    anchors.top: tasksPanel.top
    anchors.bottom: tasksPanel.bottom
    anchors.right: tasksPanel.right
    margin-right: -14
    pixels-scroll: true
    step: 50

  ComboBox
    id: sortingComboBox
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 150
    margin-bottom: 12
    margin-left: 20
    text-offset: -9 0
    text-align: left

  ComboBox
    id: filteringComboBox
    anchors.bottom: parent.bottom
    anchors.left: sortingComboBox.right
    width: 215
    margin-bottom: 12
    margin-left: 10
    text-offset: -9 0
    text-align: left

  RoundedButton
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 12
    margin-right: 20
    text: Close
    width: 100
    @onClick: self:getParent():hide()

  RoundedButton
    id: trackerButton
    anchors.bottom: closeButton.bottom
    anchors.right: closeButton.left
    margin-right: 10
    text: Tracker
    width: 100

  LockUI
    id: LockUI

  MessageBase
    id: MessageBase

  ConfirmMessageBase
    id: ConfirmMessageBase

  RankRewardsWindow
    id: RankRewardsWindow
