CategoryEntrySpellsUnlock < UIWidget
  size: 92 64
  margin: 2
  image-source: /images/ui/panel_flat
  image-border: 9
  image-color: #ffffff
  border-width: 0
  $focus:
    image-color: #6f5a25
    border-width: 2
    border-color: #f0c94a
  $hover:
    image-color: #463f33
    border-width: 1
    border-color: #8e784d

  UIWidget
    id: icon
    size: 36 36
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    phantom: true

  Label
    id: name
    font: verdana-11px-rounded
    color: #edddc0
    text-align: center
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 5
    phantom: true

SpellEntrySpellsUnlock < UIWidget
  height: 66
  margin: 2
  image-source: /images/ui/panel_flat
  image-border: 9
  image-color: #ffffff
  border-width: 0
  phantom: false
  $focus:
    image-color: #4f4428
    border-width: 2
    border-color: #f0c94a
  $hover:
    image-color: #3f3b34
    border-width: 1
    border-color: #8e784d

  UIWidget
    id: icon
    size: 42 42
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 8
    phantom: true

  Label
    id: name
    font: verdana-11px-rounded
    color: #e8be17
    anchors.top: parent.top
    anchors.left: icon.right
    anchors.right: unlockButton.left
    margin-top: 9
    margin-left: 10
    margin-right: 10
    text-auto-resize: true
    phantom: true

  Label
    id: details
    font: verdana-11px-rounded
    color: #cfc7b8
    anchors.top: name.bottom
    anchors.left: icon.right
    anchors.right: unlockButton.left
    margin-top: 4
    margin-left: 10
    margin-right: 10
    text-auto-resize: true
    phantom: true

  Button
    id: unlockButton
    text: Unlock
    width: 78
    height: 24
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    margin-right: 12

SpellDescriptionLabel < Label
  font: verdana-11px-rounded
  color: #f1e7cf
  text-wrap: true
  text-auto-resize: true
  padding: 6

MainWindow
  id: spellsUnlockerWindow
  size: 700 700
  padding: 2
  text: Spells Unlocker
  clipping: true

  UIWidget
    id: deco
    image-source: /game_spellsUnlocker/images/ui/deco
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 120
    margin-right: 20
    opacity: 0.3
    phantom: true

  UIWidget
    id: deco2
    image-size: 400 400
    image-source: /game_spellsUnlocker/images/ui/deco2
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: -40
    margin-right: 20
    opacity: 0.25
    //image-clip: 0 -100 360 360
    phantom: true

  UIWidget
    id: banner
    image-source: /game_spellsUnlocker/images/ui/bg
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 28
    margin-left: 10
    margin-right: 10
    height: 86
    image-smooth: true
    image-fixed-ratio: true

    Panel
      id: border
      anchors.fill: parent
      image-source: /game_spellsUnlocker/images/ui/borders/43
      image-border: 15
      margin: -2

  Label
    id: title
    ttf-font: verdana-bold
    ttf-font-size: 20
    ttf-stroke: 1 black
    color: #edddc0
    text: Spells Unlocker
    anchors.top: banner.top
    anchors.horizontalCenter: banner.horizontalCenter
    margin-top: 30
    text-auto-resize: true

  Label
    id: categoriesLabel
    text: Categories
    color: #edddc0
    ttf-font: verdana-bold
    ttf-font-size: 20
    ttf-stroke: 1 black
    anchors.top: banner.bottom
    anchors.left: parent.left
    margin-top: 12
    margin-left: 55
    text-auto-resize: true

  UIWidget
    id: categoriesIcon
    image-source: /game_spellsUnlocker/images/ui/categoriesIcon
    anchors.top: categoriesLabel.top
    anchors.right: categoriesLabel.left
    margin-right: 8
    phantom: true

  UIScrollArea
    id: categoryPanel
    image-source: /images/ui/panel_flat
    image-border: 9
    anchors.top: categoriesIcon.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 20
    margin-right: 20
    height: 78
    padding: 4
    layout:
      type: horizontalBox
      align-top: true
      spacing: 2
    horizontal-scrollbar: categoryScrollBar

  HorizontalScrollBar
    id: categoryScrollBar
    anchors.left: categoryPanel.left
    anchors.right: categoryPanel.right
    anchors.bottom: categoryPanel.bottom
    margin-bottom: -14
    pixels-scroll: true
    step: 50

  Label
    id: descriptionLabel
    text: Description
    color: #edddc0
    ttf-font: verdana-bold
    ttf-font-size: 20
    ttf-stroke: 1 black
    anchors.top: categoryScrollBar.bottom
    anchors.left: parent.left
    margin-top: 15
    margin-left: 55
    text-auto-resize: true

  UIWidget
    id: descIcon
    image-source: /game_spellsUnlocker/images/ui/descIcon
    anchors.top: descriptionLabel.top
    anchors.right: descriptionLabel.left
    margin-right: 8
    phantom: true

  UIScrollArea
    id: descriptionPanel
    image-source: /images/ui/panel_flat
    image-border: 9
    anchors.top: descriptionLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 20
    margin-right: 34
    height: 92
    padding: 4
    layout:
      type: verticalBox
      align-top: true
    vertical-scrollbar: descriptionScrollBar

  VerticalScrollBar
    id: descriptionScrollBar
    anchors.top: descriptionPanel.top
    anchors.bottom: descriptionPanel.bottom
    anchors.right: descriptionPanel.right
    margin-right: -14
    pixels-scroll: true
    step: 50

  Label
    id: spellsLabel
    text: Spells
    color: #edddc0
    ttf-font: verdana-bold
    ttf-font-size: 20
    ttf-stroke: 1 black
    anchors.top: descriptionPanel.bottom
    anchors.left: parent.left
    margin-top: 12
    margin-left: 55
    text-auto-resize: true

  UIWidget
    id: spellsListIcon
    image-source: /game_spellsUnlocker/images/ui/spellsListIcon
    anchors.top: spellsLabel.top
    anchors.right: spellsLabel.left
    margin-right: 8
    phantom: true

  UIScrollArea
    id: spellsPanel
    image-source: /images/ui/panel_flat
    image-border: 9
    anchors.top: spellsListIcon.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: footer.top
    margin-top: 5
    margin-left: 20
    margin-right: 34
    margin-bottom: 12
    padding: 4
    layout:
      type: verticalBox
      align-top: true
      spacing: 2
    vertical-scrollbar: spellsScrollBar

  VerticalScrollBar
    id: spellsScrollBar
    anchors.top: spellsPanel.top
    anchors.bottom: spellsPanel.bottom
    anchors.right: spellsPanel.right
    margin-right: -14
    pixels-scroll: true
    step: 50

  Panel
    id: footer
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 42

    UIWidget
      id: goldIcon
      image-source: /game_spellsUnlocker/images/ui/gold
      size: 24 24
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 20
      phantom: false
      tooltip: gold Coins

    Label
      id: goldAmount
      text: 0
      color: #f4ca16
      anchors.left: goldIcon.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 8
      text-auto-resize: true
      phantom: false
      tooltip: gold Coins

    UIWidget
      id: spellPointsIcon
      image-source: /game_spellsUnlocker/images/ui/spellpoints
      size: 24 24
      anchors.left: goldAmount.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 24
      phantom: false
      tooltip: spell points

    Label
      id: spellPointsAmount
      text: 0
      color: #73d9ff
      anchors.left: spellPointsIcon.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 8
      text-auto-resize: true
      phantom: false
      tooltip: spell points

    Button
      id: closeButton
      text: Close
      width: 88
      height: 24
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 20

  FlatPanel
    id: LockUI
    anchors.fill: parent
    opacity: 0.45
    phantom: false
    visible: false

  MainWindow
    id: MessageBase
    size: 250 130
    anchors.centerIn: parent
    visible: false
    text: Message

    Label
      id: text
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 15
      margin-left: 20
      margin-right: 20
      color: white
      text-align: center
      text-wrap: true

    Button
      id: ok
      text: OK
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-bottom: 12

  MainWindow
    id: ConfirmMessageBase
    size: 260 135
    anchors.centerIn: parent
    visible: false
    text: Confirm

    Label
      id: text
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 15
      margin-left: 20
      margin-right: 20
      color: white
      text-align: center
      text-wrap: true

    Button
      id: no
      text: No
      anchors.right: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-right: 8
      margin-bottom: 12

    Button
      id: yes
      text: Yes
      anchors.left: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-left: 8
      margin-bottom: 12
