honor_icons:
  Valiant:
    min: 1
    max: 10
    icon: 1
    color: "#ff4500"
  Guardian:
    min: 11
    max: 25
    icon: 2
    color: "#ffa500"
  Defender:
    min: 26
    max: 40
    icon: 3
    color: "#00ff00"
  Seeker:
    min: 41
    max: 50
    icon: 4
    color: "#00ced1"
  Scholar:
    min: 51
    max: 60
    icon: 5
    color: "#1e90ff"
  Warrior:
    min: 61
    max: 80
    icon: 6
    color: "#4169e1"
  Crusader:
    min: 81
    max: 100
    icon: 7
    color: "#800080"
  Redeemer:
    min: 101
    max: 124
    icon: 8
    color: "#9370db"
  Visionary:
    min: 125
    max: 150
    icon: 9
    color: "#ff1493"
  Strategist:
    min: 151
    max: 200
    icon: 10
    color: "#00fa9a"
  Conqueror:
    min: 201
    max: 250
    icon: 11
    color: "#8a2be2"
  Innovator:
    min: 251
    max: 300
    icon: 12
    color: "#ff6347"
  Harbinger:
    min: 301
    max: 350
    icon: 13
    color: "#ff69b4"
  Savior:
    min: 351
    max: 400
    icon: 14
    color: "#ffd700"
  Legend:
    min: 401
    max: 32767
    icon: 15
    color: "#00bfff"
