NotificationPopup < FlatPanel
  id: notificationPopup
  size: 200 50
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 250
  padding: 4
  focusable: false
  draggable: false
  image-color: #000000aa
  change-cursor-image: true
  cursor: pointer
  phantom: false

  ImageView
    id: icon
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 16 16
    visible: false
    phantom: true

  UIItem
    id: itemIcon
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 32 32
    visible: false
    phantom: true
    virtual: true
  
  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: Verdana Bold-13px
    text-wrap: true
    text-auto-resize: true
    phantom: true
  
  Label
    id: message
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: timeBar.top
    margin-top: 2
    text-wrap: true
    text-auto-resize: true
    phantom: true

  ProgressBar
    id: timeBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 4
    background-color: #00aa00
    phantom: true

NotificationListLabel < Panel
  margin-top: 1
  padding: 10
  padding-top: 5
  background-color: #000000aa
  phantom: false

  ImageView
    id: icon
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 16 16
    visible: false
    phantom: true
    margin-left: -2

  UIItem
    id: itemIcon
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 32 32
    visible: false
    phantom: true
    virtual: true
    margin-left: -2
  
  Label
    id: time
    anchors.top: parent.top
    anchors.right: parent.right
    font: cipsoftFont
    text-align: right
    margin-right: 4
    phantom: true
  
  Label
    id: title
    anchors.top: parent.top
    anchors.left: icon.right
    anchors.right: time.left
    font: Verdana Bold-13px
    text-wrap: true
    text-auto-resize: true
    phantom: true
  
  Label
    id: message
    anchors.top: title.bottom
    anchors.left: icon.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    text-wrap: true
    text-auto-resize: true
    phantom: true


MainWindow
  id: notificationsWindow
  size: 350 350
  text: Notifications
  @onEscape: self:hide()

  ComboBox
    id: categoryCombo
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4
    margin-left: 0
    margin-right: 0

  TextList
    id: notificationList
    anchors.top: categoryCombo.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 10
    margin-left: 0
    margin-right: 0
    margin-bottom: 35
    padding: 5
    vertical-scrollbar: notificationListScrollBar

  VerticalScrollBar
    id: notificationListScrollBar
    anchors.top: categoryCombo.bottom
    anchors.bottom: parent.bottom
    anchors.right: notificationList.right
    margin-top: 11
    margin-right: 1
    margin-bottom: 36
    step: 15

  Button
    id: clearAllButton
    text: Clear All
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 0
    width: 80

  Button
    id: closeButton
    text: Close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 0
    width: 80
    @onClick: self:getParent():hide()
