WaypointListEntry < Panel
  height: 36
  margin-right: 8
  image-source: /game_minimap/images/panelb
  phantom: false
  clipping: true

  $hover:
    image-source: /game_minimap/images/panela
    change-cursor-image: true
    cursor: pointer

  Label
    id: name
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 12
    margin-top: 4
    text-align: left
    text-auto-resize: true
    clipping: true
    phantom: true

  Label
    id: cost
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 6
    margin-top: 4
    text-auto-resize: true
    font: verdana-11px-rounded
    text-align: right
    color: #e8d0b3
    clipping: true
    phantom: true

WaypointCategory < Panel
  height: 35
  margin-right: 8
  clipping: true
  fit-children: true

  Panel
    id: header
    height: 30
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /game_minimap/images/panelb
    phantom: false

    $hover:
      image-source: /game_minimap/images/panela
      change-cursor-image: true
      cursor: pointer

    Label
      id: title
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 12
      height: 18
      font: Verdana Bold-11px
      //color: #e8d0b3
      text-align: left
      text-auto-resize: true
      phantom: true

    UIButton
      id: dropDownButton
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 8
      size: 14 14
      image-source: /game_minimap/images/upButton
      phantom: true

  Panel
    id: dropDownList
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 0
    fit-children: true
    layout:
      type: verticalBox
      align-top: true
      spacing: 0

WaypointMarker < UIWidget
  focusable: false
  size: 32 32
  image-source: /images/ui/window/playerIconHolder
  phantom: false
  opacity: 0.9
  color: #e8d0b3
  font: verdana-11px-rounded
  text-align: center

  $hover:
    opacity: 1
    change-cursor-image: true
    cursor: pointer

  UIWidget
    id: inside
    image-source: /images/ui/window/cricle5
    anchors.centerIn: parent
    image-size: 26 26
    size: 26 26
    phantom: true

    UIWidget
      id: icon
      anchors.centerIn: parent
      size: 8 8
      image-source: /images/ui/window/status
      image-size: 8 8
      phantom: true
      visible: false

WaypointSidePanel < FlatPanel
  padding: 10
  opacity: 0.9
  phantom: false

  Label
    id: title
    text: Waypoints
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 2
    font: Verdana Bold-11px
    color: #1bd01b
    text-auto-resize: true

  Label
    id: currentLabel
    text: Current: -
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: title.bottom
    margin-top: 10
    height: 18
    text-align: center
    color: #e8d0b3
    clipping: true

  UIScrollArea
    id: list
    anchors.top: currentLabel.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    margin-right: 5
    padding: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    vertical-scrollbar: listScrollBar
    pixels-scroll: true
    layout:
      type: verticalBox
      align-top: true
      spacing: 1

  VerticalScrollBar
    id: listScrollBar
    anchors.top: list.top
    anchors.bottom: list.bottom
    anchors.right: list.right
    margin-right: -5
    pixels-scroll: true
    step: 40

MainWindow
  size: 1000 600
  text-align: top
  !text: tr('Waypoints')
  text-offset: 0 3
  clipping: true
  @onEscape: self:hide()

  Panel
    id: mapHolder
    anchors.fill: parent
    clipping: true
    phantom: false

    Minimap
      id: waypointMinimap
      anchors.fill: parent
      margin: 0
      clipping: true
      walkable: false
      standard-markers: false
      autowalk: false

  WaypointSidePanel
    id: sidePanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    width: 250
    margin: 15
    //margin-bottom: 20

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 12
    margin-bottom: 10
    width: 70
    text: Close
